{
  "name": "projet-3-openclassrooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamuanga/Projet-3-Openclassrooms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamuanga/Projet-3-Openclassrooms/issues"
  },
  "homepage": "https://github.com/Kamuanga/Projet-3-Openclassrooms#readme"
}
